# tasco

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/alishahidi/tasco/: TascoApplication.java
src/main/java/com/alishahidi/tasco/adapters/db/: TaskRepository.java
src/main/java/com/alishahidi/tasco/adapters/integrations/: NotificationService.java
src/main/java/com/alishahidi/tasco/application/commands/: AddTaskCommand.java  ClearTaskCommand.java  DeleteTaskCommand.java  ShowTaskCommand.java  UpdateTaskCommand.java
src/main/java/com/alishahidi/tasco/application/queries/: TaskQuery.java
src/main/java/com/alishahidi/tasco/core/domain/: Priority.java  Status.java  Task.java
src/main/java/com/alishahidi/tasco/core/services/: TaskService.java
src/main/resources/: application.yaml
src/test/java/com/alishahidi/tasco/: TascoApplicationTests.java
src/test/java/com/alishahidi/tasco/application/commands/: AddTaskCommandTest.java
